# gym-app

./: README.md
fake-gym-app-backend/: app.js  package-lock.json
gym-app-api/: GymApp_RESTApiCollection.postman_collection.json  README.md  pom.xml  sonar-project.properties
gym-app-api/gym-crm-system/: Dockerfile  pom.xml
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/: GymAppBackendApplication.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/actuator/: ApiHealthIndicator.java  TrainingHealthIndicator.java  UrlHealthIndicator.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/controller/: AuthController.java  BaseController.java  TraineeController.java  TrainerController.java  TrainingController.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/exception/: EntityNotFoundException.java  GymCrmSystemGlobalExceptionHandler.java  JwtAuthException.java  MessageProcessingException.java  TraineeProcessingException.java  TrainerProcessingException.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/logging/: LoggingInterceptor.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/message/: KafkaMessageConsumer.java  KafkaMessageProducer.java  MessageProducer.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/: Message.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/entity/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/enumeration/: ActionType.java  TokenType.java  TrainingTypeName.java  UserType.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/mapper/: CycleAvoidingMappingContext.java  EntityMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/model/payload/: AddTrainingRequest.java  ChangeUserActiveStatusRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RegistrationResponse.java  TraineeProfile.java  TraineeRegistrationRequest.java  TraineeShortInfo.java  TraineeTrainingInfoDto.java  TrainerName.java  TrainerProfile.java  TrainerRegistrationRequest.java  TrainerShortInfo.java  TrainerTrainingInfoDto.java  TrainerWorkloadRequest.java  UpdateTraineeProfileRequest.java  UpdateTraineeProfileResponse.java  UpdateTraineeTrainersListRequest.java  UpdateTrainerProfileRequest.java  UpdateTrainerProfileResponse.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/search/: TraineeTrainingSearchCriteria.java  TrainerTrainingSearchCriteria.java  TrainingSpecification.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/security/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  JwtAuthFilter.java  LockHandler.java  LockInfo.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/service/: JwtService.java  LoginService.java  MessageConsumerService.java  TokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-app-api/gym-crm-system/src/main/java/com/xstack/gymapp/service/impl/: CustomUserDetailsService.java  JwtServiceImpl.java  LoginServiceImpl.java  MessageConsumerServiceImpl.java  TokenServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
gym-app-api/gym-crm-system/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  db-init.sql  log4j2.xml  prometheus.yml
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/: GymAppBackendApplicationTests.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/cucumber/: RunCucumberTest.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/cucumber/steps/: CommonStepsDef.java  GenerateUserNameStepsDef.java  MicroservicesCommunicationStepsDef.java  TrainerFunctionsStepsDef.java  UserCreateAndDeleteStepsDef.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/cucumber/utils/: RequestUtils.java  ResponseUtils.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/database/: TrainerServiceContainerTest.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/kafka/: TrainerKafkaConsumerTest.java
gym-app-api/gym-crm-system/src/test/java/com/xstack/gymapp/service/: LoginServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
gym-app-api/gym-crm-system/src/test/resources/: application.properties
gym-app-api/gym-crm-system/src/test/resources/features/: createUser.feature  deleteCreatedUser.feature  generateUsername.feature  manyUsers.feature  microservicesCommunication.feature  trainerFunctionality.feature
gym-app-api/trainer-microservice/: Dockerfile  pom.xml
gym-app-api/trainer-microservice/src/main/java/com/xstack/gymapp/trainermicroservice/: TrainerMicroserviceApplication.java
gym-app-api/trainer-microservice/src/main/resources/: application.properties
gym-app-api/trainer-microservice/src/test/java/com/xstack/gymapp/trainermicroservice/: TrainerMicroserviceApplicationTests.java
(+100 files in other folders)
