spring.profiles.active=local
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging
logging.config=classpath:log4j2.xml
#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.health.circuitbreakers.enabled=true
#security
application.security.jwt.secret-key=707S635266556A586E3278417538782F498K4428472B4B6250645367566B5929
# one day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
# Spring Cloud Eureka Server
server.port=8080
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# Circuit-breaker
resilience4j.circuitbreaker.instances.trainer-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.trainer-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.trainer-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.trainer-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.trainer-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.trainer-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.trainer-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.trainer-service.slidingWindowType=COUNT_BASED
# ActiveMQ (messaging)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50