# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=dev-user
spring.datasource.password=dev-user-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver