# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app_prod
spring.datasource.username=prod-user
spring.datasource.password=prod-user-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver