<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>
  <groupId>com.xstack.gymapp</groupId>
  <artifactId>gym-app-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gym-app-backend</name>
  <description>A Gym Application</description>
  <packaging>pom</packaging>

  <modules>
    <module>gym-crm-system</module>
    <module>trainer-microservice</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>

</project>
